<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>My Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <a href="/">
          <img src="../img/logo.png" alt="logo" />
        </a>
      </div>
      <nav class="navbar">
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./aboutme.html">About Me</a></li>
          <li><a href="./hobbies.html">Hobbies</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table border="3" cellspadding="30">
        <tr>
          <th>Title 1</th>
          <th>Title 2</th>
          <th>Title 3</th>
        </tr>
        <tr>
          <td>
            <ol>
              <li>item a</li>
              <li>item b</li>
              <li>item b</li>
            </ol>
          </td>
          <td>
            <ul>
              <li>item a</li>
              <li>item b</li>
              <li>item b</li>
            </ul>
          </td>
          <td>
            <ol>
              <li>item a</li>
              <li>item b</li>
              <li>item b</li>
            </ol>
          </td>
        </tr>
      </table>
    </main>

    <!-- Begin Footer -->
    <footer class="footer">
      <div class="footer-text">
        <div class="container">
          <div class="row footer-text-copyright">
            <div class="col">
              &copy;
              <strong><a href="https://cesarmdq.github.io/">Araceli</a></strong>
              2021. All rights reserved.
            </div>
          </div>
        </div>
      </div>
      <div class="footer-links">
        <div class="container">
          <div class="row footer-links-icons">
            <div class="col">
              <a href="#"><i class="fab fa-facebook"> Facebook</i></a>
              <a href="#"><i class="fab fa-twitter"> Twitter</i></a>
              <a href="#"><i class="fab fa-instagram"> Instagram</i></a>
              <a href="#"><i class="fab fa-github"> Github</i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
